<!--pages/skill/skillDetail/skillDetail.wxml-->
<view>
  <image class="skillImage" src="http://localhost:8080{{service.image}}"></image>
</view>
<view>
  <text class="name">{{service.barberName}}技师</text>
  <text class="desc">{{service.desc}}</text>
  <view class="contentList"> 
    <text class="title borderBootom">【服务内容】</text>
    <view>
      <view class="skill" wx:for="{{skillList}}" wx:key="skillNo">
        <text class="skill_name">{{item.skillName}}</text>
        <text class="skill_price">￥{{item.skillAmount}}</text>
        <text class="skill_service" data-index="{{item.skillNo}}" bindtap="toAppointment">预约</text>
      </view>
    </view>
  </view>
  
</view>
