spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/user_booking?allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.pyy.stdmanage.pojo
mybatis.configLocation=classpath:mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.jpa.open-in-view=true
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
spring.mvc.view.suffix=.html