<!--pages/tuijian/tuijian.wxml-->
<!-- 轮播图 -->
<view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{activeList}}" wx:key="*this">
          <swiper-item>
            <image src="http://localhost:8080{{item.image}}" class="slide-image" mode="scaleToFill"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>
<!-- 选项卡 -->
<view class="topTabSwiper">
  <view  wx:for="{{navTop}}" wx:key="id" class="tab {{currentData == item.id ? 'tabborer ' : ''}}" data-current="{{item.id}}" bindtap="checkCurrent"> 
    <image src="{{item.imageUrl}}"></image> 
    <text>{{item.title}}</text>
  </view>
 
</view>
<swiper class="swiper " style="height:600rpx" duration="300" >
<!-- current="{{currentData}}" bindchange="bindchange" -->
<swiper-item class="dataList"> 
    <view class="swiper_con" wx:for="{{contentInfo}}" wx:key="name" > 
      <view data-barberNo='{{item.no}}' data-type='{{item.type}}'  bindtap="toAppointment">
        <image class="dataImg" src="http://localhost:8080{{item.image}}"></image>
        <view class="dataInfo">
          <text class="title">{{item.name}}</text>
          <text class="price">编号：{{item.no}}</text>
          <text class="desc">{{item.desc}}</text>
        </view>
        <text wx:if="{{item.type == 'barber'}}" class="appoint">详情</text>
      </view>
    </view>  
  </swiper-item> 
</swiper>