<!--pages/user/user.wxml-->
<view class="userInfo">
<!-- 用户信息 -->
  <view class="">
    <image class="userHeader" open-type="getUserInfo"
    bindtap="getUserProfile" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="basicInfo">
   <text>昵称：{{userInfo.nickName}}</text>  
   <text>性别：{{userInfo.gender}}</text>  
   <text>电话：{{phone}}</text>  
  </view>
</view>
<view >
  <text class="text-center">【预约列表】</text>
  <view wx:if="{{!hasPhone}}" class="text-center">
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
          登录查看预约信息
        </button>
  </view>
  <view wx:else class="text-center">
    <view wx:if="{{bookInfo == '暂未预约'}}" class="text-center">
      <text>{{bookInfo}}</text>
    </view>
    <view wx:else class="bookInfo">
      <text>您预约了{{date}}{{bookInfo.bookingType}}</text>
      <text>{{bookInfo.skillNo}} 服务</text>
      <text> 技师工号为：{{bookInfo.barberNo}} </text>
      <text> 请为ta评分 </text>
      <rating rating="0" bind:click="change" ></rating>
    </view>
  </view>

</view>
