/* pages/user/user.wxss */
.text-center{
  display: block;
  text-align: center;
  font-size: 25px;
  padding:20rpx;
}
.bookInfo>text{
  display: block;
  text-align: center;
  font-size: 20px;
  padding:20rpx;
}
.bookInfo>rating{
  display: block;
  padding-left:23%;
}
.userInfo{
  display: flex;
  text-align: center;
  margin: 50rpx 0;
  padding: 10rpx;
}
.userInfo>view{
  flex: 1;
}
.userHeader{
  border-radius: 50%;
  width: 230rpx;
  height: 230rpx
}
.basicInfo{
  text-align: left;
  font-size: 28rpx;
}
.basicInfo>text{
  display: block
}
