<!--pages/appointment/appointment.wxml-->
<image class="img-banner" src="http://localhost:8080{{barber.image}}"></image>
<!-- 预约服务 -->
<view class="reservationInfo">
  <text class="path">{{barber.barberName}}技师 {{barber.barberPhone}} </text>
  <text class="path">服务时间 </text>
  <form bindsubmit="formsubmit">
    <view class="section electTime">
    <!-- <view class="section__title">日期选择器</view> -->
        <view decode="{{true}}" class="picker">
          日期:　{{date}}
        </view>
    </view>
     <view class="section electTime">
      <!-- <view class="section__title">时间选择器</view> -->
      <picker value="{{time}}" range="{{range}}" bindchange="bindPickerChange">
        <view class="picker">
          时间: 
            <view wx:if="{{range.length == 0}}" class="inputStyle timeInput" >　已约满</view>
            <view wx:else class="inputStyle timeInput" >　{{range[time]}}</view>
          <input name="time" hidden="hidden"  value="{{range[time]}}"> </input>
        </view>
      </picker>
    </view>
    <view class="message">
      <text class="path">留言信息</text>
      <input type="text" name="mess" class="inputStyle mess"></input>
    </view>
    <button  form-type="submit" type="primary">确定预约</button>
  </form>
</view>
