<!--pages/home/home.wxml-->

      <swiper indicator-dots="true"
        autoplay="true" interval="2000" duration="1000" class="swiper" >
        <block wx:for="{{img_url}}" wx:key="*this">
          <swiper-item wx:if="{{item.length>0}}">
            <image src="{{item}}" class="dataImg" mode="scaleToFill"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="dataInfo">
        <text class="name">店铺名称:{{name}}</text>
        <text class="phone">联系方式:{{phone}}</text>
        <text class="phone">本店位置:</text>
        <map class="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="14" show-location style="height:450rpx;width:600rpx" />
      </view>
