/* pages/home/home.wxss */
page{
  box-sizing: border-box;
  background-color: rgba(0,0,0, .2);
}
.dataInfo{
  padding-top: 2%;
  margin: 2%;
  border-radius: 5%;
  background-color:snow;
}
.swiper{
  height: 450rpx;
}
.dataImg{
  margin: 5%;
  border-radius: 5%;
  width: 680rpx;
  height: 400rpx;
}
.dataInfo>text{
  margin: 2% 8%;
  display: block;
  font-size: 50rpx;
}
.map{
  padding: 0 8% 8% 8%;
}
